
####### 集群全局配置
DATA_CENTER_NAME = dc-default
UI_PORT = 8500

###### server RPC端口映射
SERVER_1_RPC_PORT = 8311
SERVER_2_RPC_PORT = 8312
SERVER_3_RPC_PORT = 8313

###### server data
SERVER_1_DATA = ./data/server1
SERVER_2_DATA = ./data/server2
SERVER_3_DATA = ./data/server3

###### server data
SERVER_1_CONFIG = ./config
SERVER_2_CONFIG = ./config
SERVER_3_CONFIG = ./config